<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script src="scripts/jquery-3.1.1.js"></script>
    <script>
        $(function () {
            $.post(
                "EmShowInfo.ashx",
                {

                },
                function (data,status) {
                    if (status == "success") {
                        $("table").html(data);
                    }
                });


            $("#btnAdd").click(function () {
                $.post(
                "AddEmShow.ashx",
                {
                    Name: $("#UserName").val(),
                    Age: $("#UserAge").val(),
                    EmType: $("#position").val()
                },
                function (data, status) {
                    if (status == "success") {
                        alert("添加成功");
                        window.location.href = "index.html"
                    } else {
                        alert("添加失败");
                    }
                });
            })


            $("#btnDelete").click(function () {
                $.post(
                "DeleteEmShow.ashx",
                {
                    name: $("table input:checkbox:checked").parent().siblings().first().text()
                },
                function (data, status) {
                    if (status == "success") {
                        alert("删除成功");
                        window.location.reload();
                    } else {
                        alert("删除失败");
                    }
                });
            })
        });
    </script>
    <style>
        body * {
            margin: 0px;
            padding: 0px;
        }

        #empAdd, #empInfo {
            width: 600px;
            margin: 10px auto;
            padding: 10px 0px;
            text-align: center;
        }

            #empAdd fieldset {
                height: 100px;
            }

        .btn {
            margin-top: 5px;
            width: 60px;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        thead {
            background-color: #e6e5e5;
        }

        td, th {
            border: 1px solid #808080;
            width: 100px;
            height: 30px;
        }

        #foot {
            width: 100px;
            margin: 0 auto;
        }

        .ou {
            background-color: springgreen;
        }

        .ji {
            background-color: red;
        }
    </style>
</head>
<body>

    <div id="empAdd">
        <fieldset>
            <legend><strong>添加员工</strong></legend>
            <label>姓名:</label>
            <input type="text" size="15" id="UserName" name="username" value="" />
            <label>年龄:</label>
            <input type="text" size="15" id="UserAge" name="age" value="" />
            <label>职位:</label>
            <select id="position">
                <option value="程序员">程序员</option>
                <option value="设计师">设计师</option>
                <option value="项目经理">项目经理</option>
            </select>
            <br /><br />
            <div>
                <input type="button" class="btn" id="btnAdd" value="添加" />
                <input type="reset" class="btn" id="btnReset" value="重置" />


            </div>
        </fieldset>
    </div>
    <div id="empInfo">
        <fieldset>
            <legend><strong>员工管理</strong></legend>

            <table>
                <thead>
                    <tr>
                        <th><input type="checkbox" id="all"></th>
                        <th>姓名</th>
                        <th>年龄</th>
                        <th>职位</th>
                        <th>操作</th>
                    </tr>
                </thead>
            
            </table>
            <div id="control">
                <button class="btn" id="btnDelete">删除信息</button>
            </div>
        </fieldset>
    </div>

</body>
</html>
